[33mcommit 5506d143617ae6e0c81f0beb3da4c40414905abd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Deniz Türk <deniz.turk@ogr.gsu.edu.tr>
Date:   Fri Mar 11 19:54:50 2022 +0300

    V_14.1

[33mcommit a5164e8f2627dc58af62f1e22f861bd9f1d149f3[m
Merge: e714005 890659e
Author: Deniz Türk <deniz.turk@ogr.gsu.edu.tr>
Date:   Wed Mar 9 01:19:36 2022 +0300

    Merge branch 'master' of https://github.com/denizturkk/FinalProject

[33mcommit e714005206de2ca181267a5a2ee8781067ab4be8[m
Author: Deniz Türk <deniz.turk@ogr.gsu.edu.tr>
Date:   Wed Mar 9 01:17:45 2022 +0300

    v_14.0

[33mcommit 890659e3bd97b937a6afa89164d4b93a83ffd9d4[m
Author: Deniz TURK <71137883+denizturkk@users.noreply.github.com>
Date:   Tue Mar 8 22:28:41 2022 +0300

    Update README.md

[33mcommit 569a461b43ee5a8859c4d59bd7a4476e95d10316[m
Author: Deniz TURK <71137883+denizturkk@users.noreply.github.com>
Date:   Tue Mar 8 21:26:16 2022 +0300

    Create README.md

[33mcommit bc5fcb4d0d537aca73ffbc7f63952287373ef050[m
Author: Deniz Türk <deniz.turk@ogr.gsu.edu.tr>
Date:   Mon Mar 7 01:12:13 2022 +0300

    V_13.0

[33mcommit d696ea496af0996c5b1c8751aaeb35febeed2f01[m
Author: Deniz Türk <deniz.turk@ogr.gsu.edu.tr>
Date:   Thu Mar 3 15:06:13 2022 +0300

    V_12.2

[33mcommit 3cddaa350d4e275082e1e070b6569bc0cfcf48be[m
Author: Deniz Türk <deniz.turk@ogr.gsu.edu.tr>
Date:   Wed Mar 2 16:37:39 2022 +0300

    v_12.1

[33mcommit 8a2ff26e9736b3b2eac14e5b273beba35eef0032[m
Author: Deniz Türk <deniz.turk@ogr.gsu.edu.tr>
Date:   Wed Mar 2 01:35:57 2022 +0300

    V_12.0

[33mcommit 201f03908defeb01bcd6776e1711160a312dacb2[m
Author: Deniz Türk <deniz.turk@ogr.gsu.edu.tr>
Date:   Wed Feb 23 22:28:47 2022 +0300

    v_11.0

[33mcommit ffa88ab3167d0424e0f34a2f214ac03fdcd796cb[m
Author: Deniz Türk <deniz.turk@ogr.gsu.edu.tr>
Date:   Wed Feb 16 23:38:18 2022 +0300

    v_1.0

[33mcommit ba50b56a8a6c710156438362b5a72f12ed11ba66[m
Author: Deniz Türk <deniz.turk@ogr.gsu.edu.tr>
Date:   Tue Feb 15 16:43:20 2022 +0300

    v_0.9

[33mcommit c5ddad42ecb1a541a9b94ebbc303b45a74ace091[m
Author: 90536 <90536@DESKTOP-04SRGOA>
Date:   Mon Feb 14 15:32:22 2022 +0300

    Add project files.

[33mcommit 89c8d538299fb54027d6bf43283e706a9909dff5[m
Author: 90536 <90536@DESKTOP-04SRGOA>
Date:   Mon Feb 14 15:32:20 2022 +0300

    Add .gitignore and .gitattributes.
